spring.application.name=restaurant-waiting-service
server.port=8081
# ===============================
# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=app_user
spring.datasource.password=app_pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# ===============================
# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# Logs
logging.level.com.restaurant.waiting=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ===============================
# Application Configuration
app.waiting.avg-time-per-table-minutes=20
app.waiting.auto-expire-minutes=30
# Fix for the NoSuchMethodError during OpenAPI generation
springdoc.override-with-generic-responses=false
# ===============================
# Waiting queue no-show timeout (minutes)
app.waiting.no-show-timeout-minutes=5
